C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\bin\Debug\net8.0\6. Задание 2, 3.exe
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\bin\Debug\net8.0\6. Задание 2, 3.deps.json
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\bin\Debug\net8.0\6. Задание 2, 3.runtimeconfig.json
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\bin\Debug\net8.0\6. Задание 2, 3.dll
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\bin\Debug\net8.0\6. Задание 2, 3.pdb
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\obj\Debug\net8.0\6. Задание 2, 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\obj\Debug\net8.0\6. Задание 2, 3.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\obj\Debug\net8.0\6. Задание 2, 3.AssemblyInfo.cs
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\obj\Debug\net8.0\6. Задание 2, 3.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\obj\Debug\net8.0\6. Задание 2, 3.dll
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\obj\Debug\net8.0\refint\6. Задание 2, 3.dll
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\obj\Debug\net8.0\6. Задание 2, 3.pdb
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\obj\Debug\net8.0\6. Задание 2, 3.genruntimeconfig.cache
C:\Users\MSI\Desktop\Яна\ЯП\6. Задание 2, 3\obj\Debug\net8.0\ref\6. Задание 2, 3.dll
